# fintech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fintech/devlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fintech/devlife/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/fintech/devlife/database/: PosterDataBase.kt  PosterDataDao.kt  PosterEntity.kt
app/src/main/java/ru/fintech/devlife/network/: DevLifeApi.kt  PosterDto.kt
app/src/main/java/ru/fintech/devlife/repository/: DevLifeRepository.kt
app/src/main/java/ru/fintech/devlife/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/fintech/devlife/util/: DataStatus.kt
app/src/main/res/drawable/: button_background.xml  ic_back.xml  ic_forward.xml  ic_outline_cloud_24.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes_overlay.xml
app/src/test/java/ru/fintech/devlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
